
set psf ./structure.psf
set dcd ./trajectory.dcd
set solute "protein"
set solvent "resname TMAO"
set exclude "protein"
set groupfile gmd.dat.gmdtemp

mol new $psf type psf first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile $dcd type dcd first 0 last 1 step 1 filebonds 1 autobonds 1 waitfor all
 
# Clear beta
set notsel [atomselect top all frame first]
$notsel set beta 0
$notsel set occupancy 0
$notsel set x 0
$notsel set y 0
$notsel set z 0
 
# Add 1.00 to beta field of the solute
set sel1 [ atomselect top $solute ]
$sel1 set beta 1
 
# Add 2.00 to beta field of the solvent
set sel2 [ atomselect top $solvent ]
$sel2 set beta 2

# Add 1.00 to to occupancy field of the excluded zone
set sel3 [ atomselect top $exclude ]
$sel3 set occupancy 1

# Write temporary pdb file with beta values
$notsel writepdb $groupfile
 
exit 
